# endemias

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.recommenders/caches/: identified-project-coordinates.json
wpattern-helviorezende-endemias-web/: Gruntfile.js  README.md  bower.json  package.json
wpattern-helviorezende-endemias-web/app/: index.html
wpattern.helviorezende.endemias/: .project  pom.xml
wpattern.helviorezende.provap1/: .project  pom.xml
wpattern.helviorezende.provap1.web/: Gruntfile.js  README.md  bower.json  package.json
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/: Application.java
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/categoriesentity/: CategoriesEntity.java  CategoriesRepository.java
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/orderdetailsentity/: OrderDetailsEntity.java  OrderDetailsRepository.java
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/ordersentity/: OrdersEntity.java  OrdersRepository.java
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/productsentity/: ProductsEntity.java  ProductsRepository.java
wpattern.helviorezende.provap1/src/main/java/org/wpattern/helviorezende/provap1/utils/: AppConfig.java  BaseEntity.java  BaseResourceImpl.java
wpattern.helviorezende.provap1/src/main/resources/: data-h2.sql
wpattern.helviorezende.provap1/src/test/java/org/wpattern/test/helviorezende/provap1/: AbstractTest.java  AppTestConfig.java
wpattern.helviorezende.provap1/src/test/java/org/wpattern/test/helviorezende/provap1/categories/: CategoriesRepositoryTest.java
wpattern.helviorezende.provap1/src/test/java/org/wpattern/test/helviorezende/provap1/orderdetails/: OrderDetailsRepositoryTest.java
wpattern.helviorezende.provap1/src/test/java/org/wpattern/test/helviorezende/provap1/orders/: OrdersRepositoryTest.java
wpattern.helviorezende.provap1/src/test/java/org/wpattern/test/helviorezende/provap1/products/: ProductsRepositoryTest.java
(+267 files in other folders)
