1493034882304	Delete element
1493034886925	Delete element
1493034904888	Delete element
1493034911151	Delete element
1493034967018	Delete element
1493036640406	Delete element
1493038347805	Delete element
1493038364065	Delete element
1493072591539	Rename package 'wpattern.helviorzende.provap1.categoriesentity'
1493077857332	Rename package 'org.wpattern.helviorzende.provap1.categoriesentity'
1493083683997	Delete element
1493083688967	Delete element
1493084333488	Rename package 'org.wpattern.helviorezende.propap1.ordersentity'
1493089298948	Delete element
1493089304980	Delete element
1493089465066	Delete element
1493089470228	Delete element
1493091039769	Rename package 'org.wpattern.helviorezende.provap1.orders'
1493347411157	Delete element
